#include<iostream>
using namespace std;

// Вычислите сумму цифр неотрицательного целого числа.

// Формат ввода
// На вход подаётся одно неотрицательное целое число, не превосходящее 10 ^ 9

// Формат вывода
// Выведите сумму цифр этого числа.
int main() {
    int in = 0, sum =0;

    cin >> in;

    while (in > 0) {
        sum += in%10;
        
        in = in /10;
    }

    cout << sum << endl;

    return 0;
}