#include<iostream>
using namespace std;


// Количество дней в месяце
// Напишите программу, выводящую количество дней в месяце по заданному номеру месяца и году.

// Формат ввода
// На вход программе подается два целых положительных числа: номер месяца (от 1 до 12) и четырёхзначный год.

// Формат вывода
// Необходимо вывести одно число — количество дней в заданном месяце.
int main() {
    int a = 0, b = 0;

    cin >> a >> b;

    if (a==1||a==3||a==5||a==7||a==8||a==10||a==12) {
        cout << 31 << endl;

        return 0;
    }

    if (a==2 && (b%400 == 0 || 
        (b%4 == 0 && b%100 != 0))) {
        cout << 29 << endl;

        return 0;
    }

    if (a == 2) {
        cout << 28 << endl;

        return 0;
    }

    cout << 30 << endl;


    return 0;
}
