#include<iostream>

using namespace std;

// Печать календаря
// Напечатайте месяц из календаря по заданному начальному дню и количеству дней. 
// Ваш ответ должен выглядеть примерно так:

//                    1
//  2  3  4  5  6  7  8
//  9 10 11 12 13 14 15
// 16 17 18 19 20 21 22
// 23 24 25 26 27 28 29
// 30 31

// Формат ввода
// Вводится два числа: n — номер дня недели первого числа месяца (целое число от 1 до 7) и 
// k — количество дней в этом месяце (целое число от 1 до 99). 
// n≤k
// Обратите внимание, что число дней в месяце не обязательно должно быть таким же, 
// как в привычном календаре.

// Формат вывода
// Необходимо напечатать календарь как в примере. Пустые позиции в первой строке заполняйте пробелами. 
// Соседние числа также разделяйте пробелами. Под одно число всегда выделяется два символа. 
// В конце строчек до перевода строки пробелов быть не должно. 
// Вывод должен завершаться ровно одним подряд идущим переводом строки.
int main() {
    int week = 7;

    int n = 0, k = 0, ln = 1;

    cin >> n >> k;

    while (ln < n) {
        cout << "   "s;
        
        ln++;
    }


    for (int i = 0; i < k; i++) {
        if (i<9) {
            cout << " "s;
        }

        cout << i+1;

        if (ln%week == 0) {
            cout << endl;
        } else {
            cout <<  " "s;
        }  

        ln++;
    }


    return 0;
}