#include<iostream>
#include<string>
#include<vector>

using namespace std;

// Вам необходимо построить поле для игры «Сапёр» по его конфигурации — высоте, ширине и координатам расставленных на нем мин.

// Вкратце напомним правила построения поля для игры «Сапёр»:

// поле состоит из клеток с минами и пустых клеток;
// клетки с миной обозначаются символом *;
// пустые клетки содержат число от 0 до 8 — количество мин на соседних клетках.

// Формат ввода
// В первой строке содержатся три числа:
// число m от 1 до 100 — количество строк на поле;
// число n от 1 до 100 — количество столбцов на поле;
// число k от 0 до mn — количество мин на поле.
// В следующих k строках содержатся пары чисел с координатами мин (номерами строки и столбца). 
// Нумерация ведётся с единицы.

// Формат вывода
// Выведите построенное поле, разделяя строки поля символом \n, а столбцы — пробелом.
int main() {
   int m=0, n=0, k =0, x= 0, y = 0;

   cin >> m >> n >> k;

   
   vector<vector<char>> matrix(m);

   for (int i =0; i < m; i++) {
      matrix[i] = vector<char> (n, '0');
   }

   for (int i = 0; i < k; i ++) {
      cin >> x >> y;
      x--;
      y--;

      matrix[x][y] = '*';
      
      if (x > 0) {
         if ( matrix[x-1][y] != '*') {
            matrix[x-1][y]++;
         }

         if (y > 0 &&  matrix[x-1][y-1] != '*') {
            matrix[x-1][y-1]++;
         }

         if (y < n-1 &&  matrix[x-1][y+1] != '*') {
            matrix[x-1][y+1]++;
         }
      } 

      if (x < m-1) {
         if ( matrix[x+1][y] != '*') {
            matrix[x+1][y]++;
         }

         if (y > 0 &&  matrix[x+1][y-1] != '*') {
            matrix[x+1][y-1]++;
         }

         if (y < n-1 &&  matrix[x+1][y+1] != '*') {
            matrix[x+1][y+1]++;
         }
      } 

      if (y > 0 && matrix[x][y-1]!= '*') {
         matrix[x][y-1]++;
      }

      if (y < n-1 && matrix[x][y+1]!= '*') {
         matrix[x][y+1]++;
      }

   }

   for (size_t i = 0; i < matrix.size(); i ++) {
      for (size_t j =0; j < matrix[i].size(); j++) {
         if (j > 0) {
            cout << " "s;
         }

         cout << matrix[i][j];
      }

      cout << endl;
   }

   return 0;
}