#include<iostream>
#include<cmath>

using namespace std;


//Ход ферзя
//Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали или вертикали. Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
//Формат ввода
//Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.
//Формат вывода
//Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
int main() {
    int a=0, b=0, c=0, d=0;

    cin >>a>>b>>c>>d ;

    if (a==b && b==c && c==d) {
        cout << "NO"s << endl;

        return 0;
    }

    if (a==c || b==d) {
        cout << "YES"s << endl;

        return 0;
    }

    if (abs(a-b)== abs(c-d)) {
        cout << "YES"s << endl;

        return 0;
    }


    cout << "NO"s << endl;

    return 0;
}