#include<iostream>
using namespace std;

// Значение натурального логарифма в виде суммы 1 -1/2 + 1/3 -1/4...+((-1)^n+1/n
// 
// Напишите программу, выводящую сумму первых 
// n членов этого ряда. Попробуйте также обойтись без использования инструкции if.
// Используйте тип double для работы с числами с плавающей точкой. Используйте стандартную точность вывода.

// Формат ввода
// Вводится целое положительное число n, помещающееся в тип int.

// Формат вывода
//Программа выводит ответ на задачу.
int main() {
    int n = 0;
    double sum = 1;

    cin >> n;

    for (int i = 2; i <=n; i++) {
        sum += (-1 + i%2*2) /static_cast<double>(i);

    }

    cout << sum << endl;

    return 0;
}