#include<iostream>
#include<vector>

using namespace std;

// Метеорологическая служба вашего города решила исследовать погоду новым способом.

// Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
// Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, 
// чем в день до (если такой существует) и в день после текущего (если такой существует). 
// Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов,
//  то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
// Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

// Заметим, что если число показаний n=1, то единственный день будет хаотичным.

// В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. 
// Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. 
// Значения температуры не превосходят 273 по модулю.

// Выведите единственное число — хаотичность за данный период.
int main() {
    int n =0, out = 0;

    cin >> n;

    if ( n == 1) {
        cout << 1;

        return 0;
    }

    vector<int> in(n);

    for (int i = 0; i < n; i++) {
        cin >> in[i];
    }

    for (size_t i = 0; i < in.size();i ++) {
        if ((i== 0 || in[i-1]<in[i]) && (i == in.size()-1 || in[i+1]<in[i]) ) {
            out++;
        }
    }

    cout << out << endl;

    return 0;
}