#include<iostream>
#include<string>

using namespace std;

// Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту. 
// Так как Гоша хочет спланировать день заранее, ему необходимо оценить сложность статьи.

// Он придумал такой метод оценки: берётся случайное предложение из текста и в нём ищется самое длинное слово. 
// Его длина и будет условной сложностью статьи.


// В первой строке дана длина текста L (1 ≤ L ≤ 105).

// В следующей строке записан текст, состоящий из строчных латинских букв и пробелов. 
// Слово —– последовательность букв, не разделённых пробелами. Пробелы могут стоять в самом начале 
// строки и в самом её конце. Текст заканчивается переносом строки, этот символ не включается в 
// число остальных L символов.

// В первой строке выведите самое длинное слово. Во второй строке выведите его длину. 
// Если подходящих слов несколько, выведите то, которое встречается раньше.
int main() {
    int l = 0;
    size_t cnt = 0;
    string word = "", res = "";

    cin >> l;

    while (cin >> word) {
        if (word.size() > cnt) {
            cnt = word.size();

            res = word;
        }

        l -= word.size() +1;

        if (l <= 0) {
            break;
        }
    }

    cout << res << endl;
    cout << cnt << endl;

    return 0;
}