#include<iostream>

using namespace std;

// Прямоугольный треугольник
// Напишите программу, которая проверяет является ли треугольник прямоугольным.
// Формат ввода
// На стандартный поток ввода подаётся три целых положительных числа — стороны треугольника. 
// Числа не превосходят 30000.
//Формат вывода
// Если полученный треугольник является прямоугольным, напечатайте YES. 
// Если треугольник не является прямоугольным, напечатайте NO. 
// Если с заданными сторонами невозможно построить треугольник, напечатайте UNDEFINED.
int main() {
    int a = 0, b =0, c=0;

    cin >> a >> b >> c;

    if ((a + b <= c) || (a+c <= b) || (b+c <= a)) {
        cout << "UNDEFINED"s << endl;

        return 0;
    }

    if ((a*a + b*b == c*c) ||
        (c*c + b*b == a*a) ||
        (c*c + a*a == b*b)) {
        cout << "YES"s << endl;

        return 0;
    }

    cout << "NO"s << endl;

    return 0;
}